<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            color: #ffffff;
            font-family: Helvetica;
            letter-spacing: 2px;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 0;
        }

        h4 {
            margin-top: 1rem;
            color: #ced4da;
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }

        .box {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 25px;
            margin-top: 20px;
            border: 1px solid #ced4da;
            transition: transform 0.3s;
        }

        .box:hover {
            transform: scale(1.05);
        }

        h2 {
            color: #343a40;
            font-weight: bold;
        }

        .button {
            background-color: #ff4f4f;
            color: #fff;
            padding: 10px 20px;
            font-size: large;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            display: block;
            margin-top: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #d21a1a;
            color: #fff;
            text-decoration: none;
        }

        .box img {
            width: 100%;
            max-height: 180px;
            max-width: 600px;
            object-fit: cover;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="box">
                    <h2>Pilas</h2>
                    <a href="pilas.html" class="button">Ir a Pilas</a>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="box">
                    <h2>Colas</h2>
                    <a href="colas.html" class="button">Ir a Colas</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>