<!DOCTYPE html>
<html lang="es"> <!-- Cambiado a idioma español -->
<head>
  <meta charset="UTF-8">
  <title>Menú de Lista</title> <!-- Cambiado el título -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container2 { /* Cambiado el nombre de la clase */
      width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
    }
    label {
      margin-bottom: 5px;
      display: block;
    }
    .form-control {
      margin-bottom: 10px;
    }
    .mt-4 {
      margin-top: 20px;
    }
    #nombres { /* Cambiado el ID */
      margin-top: 10px;
    }
    .btn-group {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
    }
    .btn-group .btn {
      flex: 1;
      margin: 0 5px;
      padding: 5ox;
    }
  </style>
</head>
<body>

<div class="container2"> 
  <h1>Menú de Lista</h1>
  <div class="eliminar">
    <label for="dato1">Nuevo Elemento:</label> 
    <input type="text" class="form-control" id="dato1">
    <label for="posicion">Ubicación:</label> 
    <select class="form-select" id="posicion">
      <option value="alinicio">Al inicio</option>
      <option value="alfinal">Al final</option>
      <option value="antesde">Antes de</option>
      <option value="despuesde">Después de</option>
    </select>
    <label for="nombre2" class="mt-3">Elementos:</label> 
    <input type="text" class="form-select" id="nombre2">
</input>
    <button type="button" class="btn   btn-primary d-block mx-auto mt-4" onclick="agregarNombre(dato1.value, 'nombres', document.getElementById('posicion').value)">Agregar Elemento</button> <!-- Modificado el onclick -->
  </div>
  <div class="mt-4">
    <h4>Elementos Agregados:</h4>
    <ul id="nombres" class="list-group"> 
    </ul>
  </div>
  <div class="mt-4">
    <label for="dato3">Elemento a borrar:</label> 
    <input type="text" class="form-control" id="dato3">
    <div class="btn-group">
      <button type="button" class="btn btn-danger" onclick="eliminarNombre('nombres')">Borrar</button> 
      <button type="button" class="btn btn-warning" onclick="eliminarPrimero('nombres')">Eliminar Primero</button>
      <button type="button" class="btn btn-secondary" onclick="eliminarUltimoAgregado('nombres')">Eliminar Último</button>
  </div>
  <div class="btn-group">
    <button type="button" class="btn btn-outline-danger" onclick="borrarTodos()">Borrar Todos</button>
    <button type="button" class="btn btn-outline-danger" onclick="vaciarCasillas()">Vaciar Casillas</button>
  </div>
  <a href="../index.html" class="btn btn-outline-primary mt-3">Regresar</a>
</div>
<script src="script.js"></script> 
</body>
</html>